:root{
    --PrimaryColor: hsl(199, 100%, 33%); 
    --SecondaryColor: hsl(187, 85%, 43%); 
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199,100%, 33%)); 
    --whiteColor: hsl(0, 0%, 100%); 
    --blackColor: hsl(201, 33%, 16%); 
    --textColor: hsl(240, 4%, 36%); 
    --whiteColorDeam: hsl(0, 0%, 93%); 
    --greyText: rgb(190, 190, 190); 
    --inputColor: rgb(239, 239, 239); 
    --bodyColor: rgb(240, 240, 246); 
    --card8G: rgb(225, 225, 235);
}

.main{
    width: 90%;
    margin: auto;
}
/* .main.secTitle{

} */

.main .secTitle .title{
    position: relative;
    width: max-content;
    color: var(--textColor);
    margin: 1rem 0;
    z-index: 2;
}

.main .secTitle .title::after{
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 120px;
    right: 0;
    bottom: 5px;
    z-index: -1;
}

.secContent{
    justify-content: center;
    column-gap: 3rem;
    row-gap: 3rem;
    grid-template-columns: auto auto auto;
}

.secContent .singleDestination{
    height: 100%;
    display: grid;
    row-gap: 10px;
    /* padding: 1rem; */
    border-radius: 10px;
    align-items: center;
    background: var(--card8G);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;

}

.secContent .singleDestination:hover{
    background: var(--cardHover);
    box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
    transition: .3s ease;
}

.secContent .singleDestination .imageDiv{
    height: 180px;
    width: 100%;
    overflow: hidden;
}

.secContent .singleDestination .img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s ease;   
}

.secContent .singleDestination:hover{
    transform: scale(1.1);
}

.secContent .cardInfo{
    padding: 1rem;
}

.secContent .cardInfo .destTitle{
    color: var(--blackColor);
    font-size: 1.25rem;
}

.secContent .cardInfo .continent{
    gap: .5rem;   
}

.secContent .cardInfo .continent .icon{
    color: var(--textColor);
    font-size: 18px;
}

.secContent .cardInfo .continent .name{
    color: var(--textColor);
    font-weight: 400;
    font-size: 14px;
}

.secContent .cardInfo .fees{
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
}

.secContent .cardInfo .grade{
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secContent .cardInfo .grade .samll{
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
}

.secContent .cardInfo .fees .price{
    font-size: 2rem;
    display: flex;
    color: var(--blackColor);
}

.secContent .cardInfo .fees .pricebox{
    justify-content: space-between;
}

.secContent .desc{
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
}

.secContent .btn{
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: .5rem;
}

.secContent .icon{
    align-self: center;
    font-size: 18px;
}